FLASK_APP=app.py
FLASK_ENV=development
AWS_PROFILE_NAME=<your-aws-profile-name>
AWS_S3_BUCKET=<your-aws-s3-bucket>
AWS_S3_RESOURCE_URL=<your-aws-s3-resource>
AWS_CLOUDFRONT_USER_ACCESS_ID=<your-aws-cloudfront-access-id>
AWS_CLOUDFRONT_DOMAIN=<your-aws-cloudfront-domain>